<!DOCTYPE html>
<html>
<head lang="zh-TW">
<title>多元表現</title>
<link rel="icon" type="image/x-icon" href="https://lh3.googleusercontent.com/drive-viewer/AFGJ81p5WUl0nXAbaSIM_2HZ2bhtRqw1wI7KlijaoQF91wdrtn85gRzAN7E1O_WMnRzyc_-wyIZFeBvenG169r_bIPNhIAbR">
<!--This is the file for https://wayne931121.github.io/多元表現/pdf.html -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{text-align:center}
.pdf, .loading{
  position: absolute;
  width: inherit;
  height: inherit;
}
.outer{
  position:relative;
  left: 50%;
  transform: translate(-100%, 0%);
}

@media only screen and (min-width: 300px) {
  /* For tablets: */
  .outer{width:95vw;height:35vh}
  #nav{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    display: block;
    background-color: #e1e1e1;
    width: 100%;
    height: 60px;
    margin: 0;
  }
  .pad{
    display:block;
    visibility:hidden;
    height:60px;
  }
  #header{
    margin: 0;
    font-size: 32px;
    margin: 9px 0px
  }
  #intro, #github{
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .outer{width:65vw;height:75vh;}
  ul{
    position: fixed;
    z-index: 1;
    padding: 0;
    left: 0;
    top: 8%;
    overflow-x: hidden;
  }
  #nav{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    display: block;
    background-color: #e1e1e1;
    width: 100%;
    height: 80px;
    margin: 0;
  }
  #nav *{
    display: inline-block;
    height: inherit;
  }
  #intro{
    position: absolute;
    left: 30px;
  }
  #github{
    position: absolute;
    right: 0px;
    text-decoration: none;
    color: #000;
    padding:0px 60px;
  }
  .pad{
    display:block;
    visibility:hidden;
    height:80px;
  }
  ul {
    list-style-type: none;
    width: 200px;
    background-color: #f1f1f1;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  /* Change the link color on hover */
  li a:hover, #github:hover {
    background-color: #555;
    color: white;
  }
}
</style>
</head>
<body onload="console.log('onload')">
<div id="nav">
<h1 id="intro">項目簡介</h1>
<h1 id="header">謝咏辰-多元表現</h1>
<a href="https://github.com/wayne931121" target="_blank" id="github"><h1>我的Github</h1></a>
</div>
<ul>
<li><a href="#連點器">連點器</a></li>
<li><a href="#雲端硬碟檔案下載">雲端硬碟檔案下載</a></li>
</ul>

<a name="連點器" class="pad"></a>
<h2>連續點擊器</h2>
<div class="outer">
<div class="loading"></div>
<iframe src="https://drive.google.com/uc?id=1f_N2VM0DQE9B4PZoNoBNdY39LycK4LPE#FitH" class="pdf" allow="autoplay"></iframe>
</div>

<a name="雲端硬碟檔案下載" class="pad"></a>
<h2>Google雲端硬碟檔案下載</h2>
<div class="outer">
<div class="loading"></div>
<iframe src="https://drive.google.com/uc?id=13oWb2L5xNuBQ6QTiw2T1jKuG9H6_E491#FitH" class="pdf" allow="autoplay"></iframe>
</div>

<a class="pad"></a>
<script>
/*
a = document.getElementsByClassName("pdf")
b=a[0].offsetWidth
a[0].setAttribute("style","height:"+b*0.5625+"px;")
*/
</script>
</body>
</html>
